<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolmas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 
    <header>
        <h2> Tämä on minun nettisivuni</h2>

    </header>
        
    <nav>
       <div>
            <ul>
                <li><a href="index.html">Ensimmäiselle sivulle</a></li>
                <li><a href="second.html">Toiselle sivulle</a></li>
                <li><a href="third.html">Kolmannelle sivulle</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <h2>Tämä on keskikolumni</h2>

    </section>
    <div class="column-left">
        <ol>
        <li><a href="https://www.youtube.com/watch?v=HHAhvZUN_xY" target="_blank">Youtube</a><br></li>
        <li><a href="https://www.lotuscars.com/en-GB/emira#configure" target="_blank">Lotus Evira</a><br></li>
        </ol>
    </div>
    <footer>
        <h1>Tämä on footer</h1>

    </footer>

</body>
</html>